Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/pipeline_5.v" into library work
Parsing module <pipeline_5>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/multi_seven_seg_4.v" into library work
Parsing module <multi_seven_seg_4>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/button_conditioner_3.v" into library work
Parsing module <button_conditioner_3>.
Analyzing Verilog file "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_3>.

Elaborating module <pipeline_5>.

Elaborating module <multi_seven_seg_4>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.
WARNING:HDLCompiler:1127 - "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 150: Assignment to M_counter_fsm_q ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 4                                              |
    | Outputs            | 14                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit adder for signal <n0091[1:0]> created at line 117.
    Found 3-bit adder for signal <n0094[2:0]> created at line 117.
    Found 3-bit adder for signal <n0100[2:0]> created at line 118.
    Found 1-bit adder for signal <M_counter_q[0]_M_counter_q[2]_add_8_OUT<0>> created at line 119.
    Found 3-bit adder for signal <M_counter_q[2]_GND_1_o_add_23_OUT> created at line 130.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 81
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 81
    Found 1-bit tristate buffer for signal <avr_rx> created at line 81
    Found 1-bit comparator equal for signal <M_counter_q[0]_signal_Co_equal_12_o> created at line 119
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  13 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_3>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/button_conditioner_3.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_3> synthesized.

Synthesizing Unit <pipeline_5>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/pipeline_5.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_5> synthesized.

Synthesizing Unit <multi_seven_seg_4>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/multi_seven_seg_4.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_6_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_4> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "/home/dudu/Desktop/50002_MHP/work/planAhead/50002_MHP/50002_MHP.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 8
 1-bit adder                                           : 1
 18-bit adder                                          : 1
 2-bit adder                                           : 1
 20-bit adder                                          : 1
 3-bit adder                                           : 3
 4-bit adder                                           : 1
# Registers                                            : 6
 1-bit register                                        : 1
 18-bit register                                       : 1
 2-bit register                                        : 1
 20-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 1
 1-bit comparator equal                                : 1
# Multiplexers                                         : 14
 1-bit 2-to-1 multiplexer                              : 11
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 5
 1-bit adder                                           : 1
 2-bit adder                                           : 1
 3-bit adder                                           : 2
 4-bit adder                                           : 1
# Counters                                             : 3
 18-bit up counter                                     : 1
 20-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 7
 Flip-Flops                                            : 7
# Comparators                                          : 1
 1-bit comparator equal                                : 1
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 11
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 48
 Flip-Flops                                            : 48
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 192
#      GND                         : 5
#      INV                         : 4
#      LUT1                        : 36
#      LUT2                        : 8
#      LUT3                        : 7
#      LUT4                        : 9
#      LUT5                        : 23
#      LUT6                        : 21
#      MUXCY                       : 36
#      MUXF7                       : 1
#      VCC                         : 4
#      XORCY                       : 38
# FlipFlops/Latches                : 49
#      FD                          : 20
#      FDE                         : 1
#      FDR                         : 5
#      FDRE                        : 19
#      FDS                         : 4
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 8
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              49  out of  11440     0%  
 Number of Slice LUTs:                  109  out of   5720     1%  
    Number used as Logic:               108  out of   5720     1%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    114
   Number with an unused Flip Flop:      65  out of    114    57%  
   Number with an unused LUT:             5  out of    114     4%  
   Number of fully used LUT-FF pairs:    44  out of    114    38%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 50    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.895ns (Maximum Frequency: 204.290MHz)
   Minimum input arrival time before clock: 3.748ns
   Maximum output required time after clock: 6.314ns
   Maximum combinational path delay: 6.613ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.895ns (frequency: 204.290MHz)
  Total number of paths / destination ports: 1313 / 91
-------------------------------------------------------------------------
Delay:               4.895ns (Levels of Logic = 3)
  Source:            button_cond/M_ctr_q_3 (FF)
  Destination:       button_cond/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: button_cond/M_ctr_q_3 to button_cond/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            7   0.254   1.138  out1 (button_cond/out)
     end scope: 'button_cond:button_cond/out'
     LUT5:I2->O           19   0.235   1.260  M_button_cond_out_inv1 (M_button_cond_out_inv)
     begin scope: 'button_cond:M_button_cond_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.895ns (1.316ns logic, 3.579ns route)
                                       (26.9% logic, 73.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.748ns (Levels of Logic = 3)
  Source:            signal_S (PAD)
  Destination:       M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: signal_S to M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.008  signal_S_IBUF (signal_S_IBUF)
     LUT4:I3->O            2   0.254   0.834  M_counter_q[0]_signal_Co_equal_12_o1 (M_counter_q[0]_signal_Co_equal_12_o1)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd1-In1 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      3.748ns (1.906ns logic, 1.842ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 108 / 29
-------------------------------------------------------------------------
Offset:              6.314ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       io_led<7> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             30   0.525   1.942  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT6:I0->O            1   0.254   0.681  Mmux_io_led161 (io_led_7_OBUF)
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                      6.314ns (3.691ns logic, 2.623ns route)
                                       (58.5% logic, 41.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 15 / 15
-------------------------------------------------------------------------
Delay:               6.613ns (Levels of Logic = 3)
  Source:            signal_S (PAD)
  Destination:       io_led<6> (PAD)

  Data Path: signal_S to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.438  signal_S_IBUF (signal_S_IBUF)
     LUT6:I1->O            1   0.254   0.681  Mmux_io_led141 (io_led_5_OBUF)
     OBUF:I->O                 2.912          io_led_5_OBUF (io_led<5>)
    ----------------------------------------
    Total                      6.613ns (4.494ns logic, 2.119ns route)
                                       (68.0% logic, 32.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.895|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.39 secs
 
--> 


Total memory usage is 387468 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    2 (   0 filtered)

