<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/dudu/Xilinx ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1311</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>238</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.919</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.081</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_9</twSrc><twDest BELType="FF">button_cond/M_ctr_q_0</twDest><twTotPathDel>3.869</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_9</twSrc><twDest BELType='FF'>button_cond/M_ctr_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>button_cond/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.360</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>button_cond/M_ctr_q_0_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot1</twBEL><twBEL>button_cond/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.324</twLogDel><twRouteDel>2.545</twRouteDel><twTotDel>3.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.165</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_9</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.785</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_9</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>button_cond/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.329</twLogDel><twRouteDel>2.456</twRouteDel><twTotDel>3.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.213</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_17</twDest><twTotPathDel>3.734</twTotPathDel><twClkSkew dest = "0.322" src = "0.340">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>seg/ctr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[15]</twComp><twBEL>seg/ctr/M_ctr_q_17_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_17</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.577</twRouteDel><twTotDel>3.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.262</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_11</twSrc><twDest BELType="FF">button_cond/M_ctr_q_0</twDest><twTotPathDel>3.688</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_11</twSrc><twDest BELType='FF'>button_cond/M_ctr_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.360</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>button_cond/M_ctr_q_0_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot1</twBEL><twBEL>button_cond/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.324</twLogDel><twRouteDel>2.364</twRouteDel><twTotDel>3.688</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.262</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_12</twSrc><twDest BELType="FF">button_cond/M_ctr_q_0</twDest><twTotPathDel>3.690</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_12</twSrc><twDest BELType='FF'>button_cond/M_ctr_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp><twBEL>button_cond/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>button_cond/M_ctr_q[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.360</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>button_cond/M_ctr_q_0_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot1</twBEL><twBEL>button_cond/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.324</twLogDel><twRouteDel>2.366</twRouteDel><twTotDel>3.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.346</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_11</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.604</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_11</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.329</twLogDel><twRouteDel>2.275</twRouteDel><twTotDel>3.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.346</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_12</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.606</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_12</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp><twBEL>button_cond/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>button_cond/M_ctr_q[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.329</twLogDel><twRouteDel>2.277</twRouteDel><twTotDel>3.606</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.352</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_18</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.602</twTotPathDel><twClkSkew dest = "0.334" src = "0.345">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_18</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[19]</twComp><twBEL>button_cond/M_ctr_q_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>button_cond/M_ctr_q[18]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>2.269</twRouteDel><twTotDel>3.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.362</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_9</twSrc><twDest BELType="FF">M_counter_q_2</twDest><twTotPathDel>3.588</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_9</twSrc><twDest BELType='FF'>M_counter_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>button_cond/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counter_q[2]</twComp><twBEL>M_counter_q_2_rstpot</twBEL><twBEL>M_counter_q_2</twBEL></twPathDel><twLogDel>1.363</twLogDel><twRouteDel>2.225</twRouteDel><twTotDel>3.588</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.362</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_12</twDest><twTotPathDel>3.583</twTotPathDel><twClkSkew dest = "0.320" src = "0.340">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>seg/ctr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[14]</twComp><twBEL>seg/ctr/M_ctr_q_12_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_12</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.426</twRouteDel><twTotDel>3.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.372</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_15</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.580</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_15</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp><twBEL>button_cond/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>2.247</twRouteDel><twTotDel>3.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.376</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_15</twDest><twTotPathDel>3.571</twTotPathDel><twClkSkew dest = "0.322" src = "0.340">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>seg/ctr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y41.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.933</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[15]</twComp><twBEL>seg/ctr/M_ctr_q_15_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_15</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.414</twRouteDel><twTotDel>3.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.379</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_13</twSrc><twDest BELType="FF">button_cond/M_ctr_q_0</twDest><twTotPathDel>3.573</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_13</twSrc><twDest BELType='FF'>button_cond/M_ctr_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp><twBEL>button_cond/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>button_cond/M_ctr_q[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.360</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>button_cond/M_ctr_q_0_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot1</twBEL><twBEL>button_cond/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.324</twLogDel><twRouteDel>2.249</twRouteDel><twTotDel>3.573</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.395</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_8</twSrc><twDest BELType="FF">button_cond/M_ctr_q_0</twDest><twTotPathDel>3.555</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_8</twSrc><twDest BELType='FF'>button_cond/M_ctr_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>button_cond/M_ctr_q[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.360</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>button_cond/M_ctr_q_0_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot1</twBEL><twBEL>button_cond/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.324</twLogDel><twRouteDel>2.231</twRouteDel><twTotDel>3.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.408</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_13</twDest><twTotPathDel>3.537</twTotPathDel><twClkSkew dest = "0.320" src = "0.340">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>seg/ctr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y40.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[14]</twComp><twBEL>seg/ctr/M_ctr_q_13_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_13</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.380</twRouteDel><twTotDel>3.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.452</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_9</twSrc><twDest BELType="FF">M_counter_q_0</twDest><twTotPathDel>3.498</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_9</twSrc><twDest BELType='FF'>M_counter_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>button_cond/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counter_q[2]</twComp><twBEL>M_counter_q_0_rstpot</twBEL><twBEL>M_counter_q_0</twBEL></twPathDel><twLogDel>1.363</twLogDel><twRouteDel>2.135</twRouteDel><twTotDel>3.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.463</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_13</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.489</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_13</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp><twBEL>button_cond/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>button_cond/M_ctr_q[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.329</twLogDel><twRouteDel>2.160</twRouteDel><twTotDel>3.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.469</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_8</twDest><twTotPathDel>3.476</twTotPathDel><twClkSkew dest = "0.320" src = "0.340">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>seg/ctr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y39.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[10]</twComp><twBEL>seg/ctr/M_ctr_q_8_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_8</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.319</twRouteDel><twTotDel>3.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.478</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_10</twSrc><twDest BELType="FF">button_cond/M_ctr_q_0</twDest><twTotPathDel>3.472</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_10</twSrc><twDest BELType='FF'>button_cond/M_ctr_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>button_cond/M_ctr_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.360</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>button_cond/M_ctr_q_0_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/M_ctr_q_0_rstpot1</twBEL><twBEL>button_cond/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.324</twLogDel><twRouteDel>2.148</twRouteDel><twTotDel>3.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.479</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_8</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.471</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_8</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>button_cond/M_ctr_q[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.329</twLogDel><twRouteDel>2.142</twRouteDel><twTotDel>3.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.497</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_1</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_9</twDest><twTotPathDel>3.455</twTotPathDel><twClkSkew dest = "0.183" src = "0.196">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_1</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>seg/ctr/M_ctr_q[2]</twComp><twBEL>seg/ctr/M_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>seg/ctr/M_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp><twBEL>seg/ctr/M_ctr_q[1]_rt</twBEL><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>seg/ctr/Mcount_M_ctr_q_cy[11]</twComp><twBEL>seg/ctr/Mcount_M_ctr_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.093</twDelInfo><twComp>seg/ctr/Result&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[10]</twComp><twBEL>seg/ctr/M_ctr_q_9_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_9</twBEL></twPathDel><twLogDel>1.619</twLogDel><twRouteDel>1.836</twRouteDel><twTotDel>3.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.509</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_6</twDest><twTotPathDel>3.456</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>seg/ctr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_6_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_6</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>2.333</twRouteDel><twTotDel>3.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.511</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_3</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_0</twDest><twTotPathDel>3.436</twTotPathDel><twClkSkew dest = "0.322" src = "0.340">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_3</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>seg/ctr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_03</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>seg/ctr/M_ctr_q[2]</twComp><twBEL>seg/ctr/M_ctr_q_0_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.279</twRouteDel><twTotDel>3.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.513</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_14</twSrc><twDest BELType="FF">M_state_q_FSM_FFd2</twDest><twTotPathDel>3.439</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_14</twSrc><twDest BELType='FF'>M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp><twBEL>button_cond/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>button_cond/M_ctr_q[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_state_q_FSM_FFd2</twComp><twBEL>M_state_q_FSM_FFd2-In1</twBEL><twBEL>M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>2.106</twRouteDel><twTotDel>3.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.528</twSlack><twSrc BELType="FF">seg/ctr/M_ctr_q_9</twSrc><twDest BELType="FF">seg/ctr/M_ctr_q_6</twDest><twTotPathDel>3.423</twTotPathDel><twClkSkew dest = "0.323" src = "0.337">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>seg/ctr/M_ctr_q_9</twSrc><twDest BELType='FF'>seg/ctr/M_ctr_q_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>seg/ctr/M_ctr_q[10]</twComp><twBEL>seg/ctr/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y41.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.038</twDelInfo><twComp>seg/ctr/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg/ctr/M_ctr_q[15]</twComp><twBEL>seg/ctr/GND_7_o_GND_7_o_equal_2_o_02</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>seg/ctr/GND_7_o_GND_7_o_equal_2_o_02</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>seg/ctr/M_ctr_q[6]</twComp><twBEL>seg/ctr/M_ctr_q_6_rstpot</twBEL><twBEL>seg/ctr/M_ctr_q_6</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>2.395</twRouteDel><twTotDel>3.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.539</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_9</twSrc><twDest BELType="FF">M_counter_q_1</twDest><twTotPathDel>3.411</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_9</twSrc><twDest BELType='FF'>M_counter_q_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.938</twDelInfo><twComp>button_cond/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counter_q[2]</twComp><twBEL>M_counter_q_1_rstpot</twBEL><twBEL>M_counter_q_1</twBEL></twPathDel><twLogDel>1.363</twLogDel><twRouteDel>2.048</twRouteDel><twTotDel>3.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.542</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_5</twSrc><twDest BELType="FF">button_cond/M_ctr_q_16</twDest><twTotPathDel>3.407</twTotPathDel><twClkSkew dest = "0.191" src = "0.207">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_5</twSrc><twDest BELType='FF'>button_cond/M_ctr_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[7]</twComp><twBEL>button_cond/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>button_cond/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>M_button_cond_out_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>M_button_cond_out_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>button_cond/M_ctr_q[19]</twComp><twBEL>button_cond/M_ctr_q_16</twBEL></twPathDel><twLogDel>1.303</twLogDel><twRouteDel>2.104</twRouteDel><twTotDel>3.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.543</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_12</twSrc><twDest BELType="FF">M_counter_q_2</twDest><twTotPathDel>3.409</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_12</twSrc><twDest BELType='FF'>M_counter_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[15]</twComp><twBEL>button_cond/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>button_cond/M_ctr_q[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counter_q[2]</twComp><twBEL>M_counter_q_2_rstpot</twBEL><twBEL>M_counter_q_2</twBEL></twPathDel><twLogDel>1.363</twLogDel><twRouteDel>2.046</twRouteDel><twTotDel>3.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.543</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_11</twSrc><twDest BELType="FF">M_counter_q_2</twDest><twTotPathDel>3.407</twTotPathDel><twClkSkew dest = "0.334" src = "0.349">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_11</twSrc><twDest BELType='FF'>M_counter_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp><twBEL>button_cond/M_ctr_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>button_cond/M_ctr_q[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M_ctr_q_0</twComp><twBEL>button_cond/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counter_q[2]</twComp><twBEL>M_counter_q_2_rstpot</twBEL><twBEL>M_counter_q_2</twBEL></twPathDel><twLogDel>1.363</twLogDel><twRouteDel>2.044</twRouteDel><twTotDel>3.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.549</twSlack><twSrc BELType="FF">button_cond/M_ctr_q_18</twSrc><twDest BELType="FF">M_counter_q_2</twDest><twTotPathDel>3.405</twTotPathDel><twClkSkew dest = "0.334" src = "0.345">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_cond/M_ctr_q_18</twSrc><twDest BELType='FF'>M_counter_q_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>button_cond/M_ctr_q[19]</twComp><twBEL>button_cond/M_ctr_q_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>button_cond/M_ctr_q[18]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_last_q</twComp><twBEL>button_cond/out4</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>M_button_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counter_q[2]</twComp><twBEL>M_counter_q_2_rstpot</twBEL><twBEL>M_counter_q_2</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>2.038</twRouteDel><twTotDel>3.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="button_cond/M_sync_out/CLK" logResource="button_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X4Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q_FSM_FFd2/CLK" logResource="M_state_q_FSM_FFd1/CK" locationPin="SLICE_X4Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q_FSM_FFd2/CLK" logResource="M_state_q_FSM_FFd2/CK" locationPin="SLICE_X4Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_0/CLK" logResource="button_cond/M_ctr_q_0/CK" locationPin="SLICE_X4Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="button_cond/M_sync_out/CLK" logResource="button_cond/sync/M_pipe_q_1/CK" locationPin="SLICE_X4Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_3/CK" locationPin="SLICE_X4Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_4/CK" locationPin="SLICE_X4Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_5/CK" locationPin="SLICE_X4Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="seg/ctr/M_ctr_q[6]/CLK" logResource="seg/ctr/M_ctr_q_6/CK" locationPin="SLICE_X4Y38.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[3]/CLK" logResource="button_cond/M_ctr_q_1/CK" locationPin="SLICE_X6Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[3]/CLK" logResource="button_cond/M_ctr_q_2/CK" locationPin="SLICE_X6Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[3]/CLK" logResource="button_cond/M_ctr_q_3/CK" locationPin="SLICE_X6Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[7]/CLK" logResource="button_cond/M_ctr_q_4/CK" locationPin="SLICE_X6Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[7]/CLK" logResource="button_cond/M_ctr_q_5/CK" locationPin="SLICE_X6Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[7]/CLK" logResource="button_cond/M_ctr_q_6/CK" locationPin="SLICE_X6Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[7]/CLK" logResource="button_cond/M_ctr_q_7/CK" locationPin="SLICE_X6Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[11]/CLK" logResource="button_cond/M_ctr_q_8/CK" locationPin="SLICE_X6Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[11]/CLK" logResource="button_cond/M_ctr_q_9/CK" locationPin="SLICE_X6Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[11]/CLK" logResource="button_cond/M_ctr_q_10/CK" locationPin="SLICE_X6Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[11]/CLK" logResource="button_cond/M_ctr_q_11/CK" locationPin="SLICE_X6Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[15]/CLK" logResource="button_cond/M_ctr_q_12/CK" locationPin="SLICE_X6Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[15]/CLK" logResource="button_cond/M_ctr_q_13/CK" locationPin="SLICE_X6Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[15]/CLK" logResource="button_cond/M_ctr_q_14/CK" locationPin="SLICE_X6Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[15]/CLK" logResource="button_cond/M_ctr_q_15/CK" locationPin="SLICE_X6Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[19]/CLK" logResource="button_cond/M_ctr_q_16/CK" locationPin="SLICE_X6Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[19]/CLK" logResource="button_cond/M_ctr_q_17/CK" locationPin="SLICE_X6Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[19]/CLK" logResource="button_cond/M_ctr_q_18/CK" locationPin="SLICE_X6Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="button_cond/M_ctr_q[19]/CLK" logResource="button_cond/M_ctr_q_19/CK" locationPin="SLICE_X6Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X5Y32.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.919</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1311</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>271</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>3.919</twMinPer><twFootnote number="1" /><twMaxFreq>255.167</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Sep 28 23:07:37 2017 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
