Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep 28 23:07:44 2017

drc -z mojo_top_0_routed.ncd mojo_top_0.pcf

WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   signal_Ci_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   signal_A_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   signal_B_PULLDOWN is set but the tri state is not configured. 
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
